# jenkins-scripts

./: .gitignore  Jenkinsfile  pom.xml
gdsl/: pipeline-syntax.gdsl
src/com/katsok9/demo/: JobStep.groovy  MapperUtil.groovy  MavenArtifactoryUtil.groovy  MyStep.groovy  NpmNodeJSUtil.groovy  StepsRunner.groovy  YallaRunner.groovy
src/com/katsok9/jenkinsscripts/: Mailer.groovy  Mapper.groovy  MavenBuilder.groovy  MavenJavaBuilder.groovy  NpmNodeJSBuilder.groovy  Phase.groovy  PipeGlobal.groovy  RunCmd.groovy  YallaRunner.groovy
vars/: helloYou.groovy  printColor.groovy  printColor.txt  yalla.groovy
